The Road to MVP
---------------
What do I need to accomplish to reach Minimum Viable Product?

- Create Button that will open up a new page or a modal
- Display List of Objects on that page
- Display Tree of the objects
- Display Animated Tree because they are pretty

https://ux.stackexchange.com/questions/90336/whats-the-difference-between-a-modal-popup-popover-and-lightbox?answertab=active#tab-top
https://stackoverflow.com/questions/10340481/popup-window-in-chrome-extension
https://stackoverflow.com/questions/14423923/chrome-extension-modal-dialog-or-other-solution-to-notify-users
https://stackoverflow.com/questions/32113357/creating-an-html-dialog-pop-up-in-chrome-extension
https://developer.chrome.com/extensions/activeTab
https://developer.chrome.com/extensions/browserAction
https://developer.chrome.com/extensions/content_scripts
https://developer.chrome.com/extensions/commands

Current plan is to re-activate the browserAction listener, have it either create a modal or a new window.
Continue development in the new window, to display a list of objects, have those objects link to display the tree data.



-------------------- {
What will create new tabs/windows?
What will navigate around the tabs in the current window?
What will close/restore tabs?
...
What are the listeners for each of these behaviors?

...
http://www.wikihow.com/Open-a-Page-in-a-New-Window
https://support.google.com/chrome/answer/157179?hl=en
...

Ctrl + LINK = New Background Tab
Shift + Ctrl + LINK = New Foreground Tab **
Shift + LINK = New Foreground Tab in a New Window **

Right Click + LINK Menu = New Background Tab
Right Click + LINK Menu = New Foreground Tab in a New Window **
Right Click + LINK Menu = Foreground Tab in a New Incognito Window ** ^ ~

New Tab Header Button = New Foreground Tab **
Right Click Header Menu = New Foreground Tab **
Right Click Header Menu = RESTORE Foreground Tab ** ^

Dots Menu Button = New Foreground Tab **
Dots Menu Button = New Foreground Tab in a New Window **
Dots Menu Button = Foreground Tab in a New Incognito Window ** ^ ~

CTRL + T = New Foreground Tab **
CTRL + N = New Foreground Tab in a New Window **
CTRL + SHIFT + T = RESTORE Foreground Tab ** ^
CTRL + SHIFT + N = Foreground Tab in a New Incognito Window ** ^ ~
CTRL + W = Close Tab **
CTRL + Tab = Change Tab Focus Forward **
CTRL + SHIFT + Tab = Change Tab Focus Backward **

FINISHED LISTING OPTIONS

NOW WE MUST DETERMINE BEHAVIOR OF EACH ONE, as in, WHAT LISTENERS WILL FIRE? AM I USING THE RIGHT ONES? LOOK EM UP!

** = Tab Focus Change
^ = No development has been made for tab restoration, only closing. This will trigger a new tab thing completely (or will it?)
~ = Incognito

..............

When recording closing a tab, store the sessionId so that we can restore it later. Shoot sun, that means I have to rename sessionId as well.
}

